<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_green" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/bigger_margin"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/bigger_font" />

    <ImageView
        android:id="@+id/page_main_menu_iv"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/page_main_menu_bg"
        android:visibility="visible" />

</RelativeLayout>