<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_top_layout" />

    <RelativeLayout
        android:id="@+id/test_select_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/test_selected_word_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/page_about_border_background" >

            <TextView
                android:id="@+id/page_learn_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1.0"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@id/page_learn_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="0.0"
                android:src="@drawable/page_lock_screen_speak" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_word_loading_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/test_word_confirm_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1.0"
                android:background="@drawable/page_lock_screen_yes"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:text="@string/confirm"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/test_word_next_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1.0"
                android:background="@drawable/page_lock_screen_yes"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:text="@string/page_learn_next"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <com.android.english.learn.widget.SelectedAnswerView
            android:id="@+id/selected_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_word_loading_rl"
            android:layout_below="@id/test_selected_word_ll"
            android:layout_margin="@dimen/little_margin" >
        </com.android.english.learn.widget.SelectedAnswerView>
    </RelativeLayout>

</LinearLayout>