<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewword_loading" >

    <TextView
        android:id="@+id/view_word_bottom_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/page_lock_screen_yes"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="@string/page_main_start"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>