<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <LinearLayout
        android:id="@+id/view_word_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_about_background"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/page_learn_base_toggle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_learn_0_top" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/page_learn_word"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/page_learn_word"
                        android:textSize="@dimen/sp_23" />

                    <TextView
                        android:id="@+id/page_learn_phonetic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/page_learn_phonetic"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/page_learn_base"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/page_learn_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="0.0"
                    android:src="@drawable/page_lock_screen_speak" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ScrollView
                android:id="@+id/page_learn_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="vertical" >

                        <include
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp_150"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_2"
                            layout="@layout/page_learn_8" />

                        <include
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_2"
                            layout="@layout/page_learn_9" />

                        <include
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_2"
                            layout="@layout/page_learn_10" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/page_learn_operation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0" >

            <TextView
                android:id="@+id/page_learn_next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/page_lock_screen_yes"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:text="@string/page_learn_back"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>